('C:\\Users\\Armin\\Desktop\\Zarin Sazan\\Programming\\Python Projects\\Frame '
 'Designer\\build\\frame_analyser\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Armin\\Desktop\\Zarin Sazan\\Programming\\Python '
   'Projects\\Frame Designer\\build\\frame_analyser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\armin\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\armin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\armin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\armin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\armin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('frame_analyser',
   'C:\\Users\\Armin\\Desktop\\Zarin Sazan\\Programming\\Python '
   'Projects\\Frame Designer\\frame_analyser.py',
   'PYSOURCE'),
  ('frame_analyser.exe.manifest',
   'C:\\Users\\Armin\\Desktop\\Zarin Sazan\\Programming\\Python '
   'Projects\\Frame '
   'Designer\\build\\frame_analyser\\frame_analyser.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
